<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\GameController.cs">
    <Files>
      <File FileName="Assets\PigController.cs" Line="1" Column="1" />
      <File FileName="Assets\DestroyOnContact.cs" Line="1" Column="1" />
      <File FileName="Assets\GameController.cs" Line="15" Column="5" />
      <File FileName="Assets\SplashScreenScript.cs" Line="34" Column="22" />
      <File FileName="Assets\Deserializing.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>